<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        /*------------- header----------------------*/
        .nav_bar{
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .nav_item{
            min-height: 10vh;
            display: flex;
            padding: 8px 8px 8px 100px;
           
        }
        .nav_item ul{
            width: 70%;
            display: flex;
            margin-left: 200px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }
        .nav_item ul li{
            list-style-type: none;
        }
        .nav_item ul li a{
            text-decoration: none;
            color: black;
            font-family: poppins;
            font-size: 15px;
        }
        .nav_item img{
            width: 150px;
        }
        
        /*------------------------- fin header --------------------*/
        .carousel-item{
            height: 89vh;
            background-image: cover;
        }
        .carousel-item > .carousel-caption{
            padding-bottom: 300px;
        }
        .carousel-caption h1{
            font-size: 60px;
            margin-bottom: 30px;
        }
        .carousel-caption .btn{
            background-color: #D8AA45;
            color: white;
            border: #D8AA45;
        }
        /*----------------------------section-------------------*/
        section{
            margin-top: 100px;
            margin-bottom: 80px;
        }
        section img{
            width: 350px;
        }
        section .container{
            width: 70%;
        }
        section h1{
            margin-bottom: 100px;
        }
        /*----------------- Footer ----------------------------*/
        footer{
            height: 50px;
            background-color: #271ECC;
            text-align: center;
            align-items: center;
            color: #D8AA45;
        }
        footer p{
            padding-top: 12px;
        }

    </style>
</head>
<body>
    <header class="nav_bar">
        <nav class="nav_item">
            <img src="images/logo.png" alt="mon logo">
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="a props.html">A propos</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="actualites.html">Actualité</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
   <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/Informaticien.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h1>Bienvenue sur CDA TECH</h1>
          <button class="btn btn-info">Nos services</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/aurez-vous-votre-place-en-bts.jpg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
            <h1>Bienvenue sur CDA TECH</h1>
            <button class="btn btn-info">Nos services</button>
          </div> 
      </div>
      <div class="carousel-item">
        <img src="images/developpeur.webp" alt="New York" class="d-block" style="width:100%">
        <div class="carousel-caption">
            <h1>Bienvenue sur CDA TECH</h1>
            <button class="btn btn-info">Nos services</button>
          </div>>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <section class="clients">
    <div class="container p-3">
        <h1 class="text-center">Nos réalisations</h1>
        <div class="row">
            <div class="col-sm-6">
                <h3 class="">Entreprise</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Aut amet laudantium ut officiis omnis quasi maxime <br> voluptate repellendus consequuntur harum.</p>
            </div>

            <div class="col-sm-6">
                <img src="images/edf.jpg" alt="edf">
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/edf.jpg" alt="edf">
            </div>

            <div class="col-sm-6">
                <h3 class="">Entreprise</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Aut amet laudantium ut officiis omnis quasi maxime <br> voluptate repellendus consequuntur harum.</p>
            </div>
        </div>
    </div>
  </section>
   <footer>
        <p>  Tout Droit réservés à © CDA TECH </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>