<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDA tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     <header class="nav_bar">
       <nav class="nav_item">
           <img src="images/logo.png" alt="mon logo">
           <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Actualité</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
        </nav>
      </header>
    
      <section id="SERVICES">
        <h2>Creation Web </h2>
        <div class="service">
          <img src="images/creationweb.jpg" class="rounded-circle"alt="creationweb" width="304" height="236">
          <p>Créer un site web avec CDA TECH, c'est :
            Avoir un projet rigoureusement mené de la conception à la réalisation
            Recevoir une plateforme optimisée pour les utilisateurs et la conversion
            Assurer les performances sur les moteurs de recherche et le mobile
            Obtenir un design personnalisé et adapté à votre charte graphique</div><hr>
        <div class="service">
          <h2>Marketing & Communication</h2>
          <img src="images/marketing&communication.jpg"  class="rounded-circle" alt="marketing&communication" width="304" height="236"> >
          <h4>CONSEIL</h4><br>
            <center> <p>-Analyse de marché <br> -Stratégie marketing <br> -Plan de communication
            -Détermination du budget <br> -Outils <br> -Plan d’actions <br>
            -Analyse des résultatsue<br>
            <h4>PRINT</h4> <br>
            -Identité visuelle<br>
            -Charte graphique<br>
           - Campagnes de communication (affichage, presse, radio, mailing…)<br>
            -Documents publi-promotionnels ou communication interne (plaquette, brochure, rapports d’activité, flyer…).<br>
          <h4>DIGITAL</h4> <br> -Site internet et application <br> -Référencement naturel <br> -Référencement payant <br> -Emailing <br> -Réseaux sociaux</p></center>
          </div><hr>
        <div class="service">
          <h2>Stratégie Data</h2>
          <img src="images/strategiedata.jpg" class="rounded-circle" alt="stratégiedata" width="304" height="236">>
          <p>Une stratégie data gagnante combine de multiples axes> usages, éthique, gouvernance des données, organisation, méthodologie, architecture,… Objectif : s’assurer que l’ensemble des données collectées soient fiables et exploitables pour être utilisées, partagées et valorisées, au service des clients et des collaborateurs.</div>
         
        </section>
      
      <footer>
        <p>Tous droits réservés &copy; 2023  CDA TECH</p>
      </footer>
      
</body>
</html>
<Style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.nav_bar{
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.nav_item{
    min-height: 10vh;
    display: flex;
    padding: 8px 8px 8px 100px;
   
}
.nav_item ul{
    width: 70%;
    display: flex;
    margin-left: 200px;
    justify-content: space-between;
    align-items: center;
}
.nav_item ul li{
    list-style-type: none;
}
.nav_item ul li a{
    text-decoration: none;
    color: black;
    font-family: poppins;
    font-size: 15px;
}
.nav_item img{
    width: 150px;
}





 body {
  font-family: Poppins;
  margin: 0;
  padding: 0;
}
/**
header {
  background-color: #271ECC;
  color: #D8AA45;
  padding: 20px;
  text-align: center;
}
  **/

h1 {
  margin: 10;
}

#services {
  margin: 20px auto;
  width: 80%;
}

.service {
  margin-bottom: 40px;
}

img {
  display: block;
  margin: 0 auto;
  width: 500px;
}

h2 {
  text-align: center;
}

h3 {
    text-align: center;
}
h4{
    text-align: center;
}

p {
  text-align: Poppins;
}

footer {
    background-color: #271ECC;
  color: #D8AA45;
  padding: 10px;
  text-align: center;
}
</Style>